/* font-family: 'Helvetica Neue', sans-serif; */
/* Arial                                                 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;

    overflow-x: hidden;

    position: relative;

    font-family: Arial, Helvetica, sans-serif;
}

.default-padding {
    padding: 4px 8rem;
}

.navbar {
    width: 100%;

    background: transparent;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 500;
    font-size: 24px;
    font-family: "Helvetica Neue", sans-serif;

    color: white;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Arial, Helvetica, sans-serif;

    gap: 2rem;
}

.links > a {
    text-decoration: none;
    color: white;
}

.sign-in > button {
    width: 6rem;
    padding: 8px;

    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);

    color: white;

    font-weight: bold;

    border-radius: 24px;
    background: rgba(255, 255, 255, 0.618);
}

.hero {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 3rem;

    width: 100%;
    height: max-content;

    background: transparent;
}
.background-gredient {
    position: absolute;
    top: -120%;
    left: -20%;
    width: 160%;
    height: 160%;
    z-index: -1;
    transform: rotate(-10deg);
    background: radial-gradient(
            circle at 30% 30%,
            rgba(255, 204, 112, 0.7),
            transparent 40%
        ),
        radial-gradient(
            circle at 70% 60%,
            rgba(144, 19, 254, 0.5),
            transparent 50%
        ),
        linear-gradient(135deg, #ffae00, #ffae00, #5f3fd6);
}

.hero > .heading {
    padding-top: 4rem;
    width: 70%;
}

.hero > .heading > h1 {
    font-weight: 900;
    font-size: 5rem;
    letter-spacing: -1px;
    line-height: 1.2;
    text-transform: none;

    color: rgb(46, 40, 40);
}

.hero-picture {
    position: absolute;

    right: -20%;
    top: 0;

    width: 70%;
    height: 40rem;
}

.paragraph {
    width: 50%;
    font-size: 20px;
}

.hero-btn button {
    width: 14rem;

    padding: 1rem;

    border-radius: 2rem;
    border: none;

    font-size: 24px;

    background-color: rgb(25, 24, 33);
    color: white;
    font-weight: bold;
}

.companies {
    margin-top: 8rem;
}

.products {
    width: 110%;
    height: 90rem;

    position: relative;

    overflow: hidden;

    margin-top: 4rem;

    background-color: #f6f9fc;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.products-upper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.top-section {
    width: 60%;

    margin-top: 4rem;
}

.top-section p {
    color: #635bff;
    font-weight: bolder;
    font-size: 2rem;
}

.top-section > h1 {
    font-size: 2.5rem;
}

.bottom-section {
    display: flex;
    gap: 4rem;
}

.bottom-section p {
    width: 45%;

    font-size: 24px;
}

.btn {
    width: max-content;

    padding: 1rem 2rem;

    border-radius: 2rem;
    border: none;

    font-size: 24px;

    background-color: rgb(25, 24, 33);
    color: white;
}

.card-image {
    position: absolute;
    top: 30rem;
    left: 3.5rem;
}

.developer-section {
    width: 100%;
    background-color: #0a2540;
    color: white;
    padding: 2rem 0;
}

.developer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.developer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.developer-left > p:nth-child(1) {
    color: #00d4ff;
    font-size: 18px;
}

.left-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.why-stripe {
    width: 100%;
    height: 40rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.why-stripe-container {
    width: 100%;
    height: 30rem;

    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
}

.why-stripe-upper > p {
    color: #635bff;
    font-size: 18px;
    font-weight: bold;
}

.why-stripe-upper > h1 {
    font-size: 28px;
    font-weight: bold;
}

.why-stripe-lower {
    display: flex;
    gap: 1rem;
}

.global-scale {
    width: 100%;
    height: 40rem;
    background-color: #0a2540;
    color: white;

    padding: 2rem 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.global-scale-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.global-scale-top > p:nth-child(1) {
    color: #00d4ff;
}
.global-scale-top > p:nth-child(4) {
    color: #00d4ff;
    margin-bottom: 2rem;
}

.global-scale-bottom {
    display: flex;
}

.get-started {
    width: 100%;
    height: 40rem;
    padding: 2rem 0;

    display: flex;
}

.get-started-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.get-started-left {
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get-started-right {
    width: 100%;
    display: flex;
}

.get-started-right > div {
    width: 15rem;
}

.footer {
    background-color: #f6f9fc;
    width: 100%;
    height: 40rem;
    padding: 2rem 0;

    display: flex;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
